<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ask Bainbridge Youth Services</title>
    <link rel="stylesheet" href="styles/bys-app-theme.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
    <link rel="stylesheet" href="styles/custom.css">
    <script data-main="scripts/main" src="scripts/libs/require.js"></script>
  </head>
  <body>
    <div data-role="page" data-theme="a">
      <div data-role="header" data-position="inline">
        <p><a href="index.html">Ask BYS</a></p>
      </div>
      <div data-role="content" data-theme="a">
        <img src="images/make_an_appointment.jpg">
        <br>
        <form action="http://www.askbys.com/gdform.php" method="post">
          <input type="hidden" name="subject" value="New appt">
          <p>If you would like to make an appointment with a BYS counselor, please fill out the following form.</p>
          <p>Forms with incomplete or incorrect emails cannot be processed. Please double check your information before hitting “Send”. You will get a confirmation email in a few minutes. If you do not see a confirmation email, please resubmit, or call us at 1-206-842-9675. Thank you.</p>
          <hr>
          <p>This appointment request is for:</p>

          <div data-role="fieldcontain">
            <label for="firstname">First Name <small>(required)</small></label>
            <input type="text" id="firstname" name="firstname" />
          </div>

          <div data-role="fieldcontain">
            <label for="lastname">Last Name <small>(required)</small></label>
            <input type="text" id="lastname" name="lastname" />
          </div>

          <div data-role="fieldcontain">
            <label for="age">Age <small>(required)</small></label>
            <input type="number" name="age" id="age" value="13" min="0" max="100" step="1">
          </div>

          <fieldset id="gender-choice" data-role="controlgroup">
            <label>Therapist Preference <small>(required)</small></label>
            <input type="radio" name="radio-408" value="Male therapist" id="radio-choice-male">
            <label for="radio-choice-male">Male therapist</label>
            <input type="radio" name="radio-408" value="Female therapist" id="radio-choice-female">
            <label for="radio-choice-female">Female therapist</label>
            <input type="radio" name="radio-408" value="Either is ok" id="radio-choice-unsaid">
            <label for="radio-choice-unsaid">Either is ok</label>
          </fieldset>

          <div data-role="fieldcontain">
            <label for="your-email">Email <small>(required)</small></label>
            <input type="email" id="your-email" name="your-email" />
          </div>

          <div data-role="fieldcontain">
            <label for="tel-947">Phone # <small>(optional)</small></label>
            <input type="tel" id="tel-947" name="tel-947" />
          </div>

          <div data-role="fieldcontain">
            <label>Can we leave a voicemail?</label>
            <input type="checkbox" id="voicemail-yes" name="voicemail" value="Yes">
            <label for="voicemail-yes">Yes</label>
            <input type="checkbox" id="voicemail-no" name="voicemail" value="No">
            <label for="voicemail-no">No</label>
          </div>

          <div data-role="fieldcontain">
            <label for="tel-347">Text # <small>(optional)</small></label>
            <input type="tel" id="tel-347" name="tel-347" />
          </div>

          <hr>

          <p>Best times for an appointment:</p>

          <div data-role="fieldcontain">
            <label for="menu-810">First choice:</label>
            <br>
            <select name="menu-810">
              <option value="Please choose">Please choose</option>
              <option value="Monday">Monday</option>
              <option value="Tuesday">Tuesday</option>
              <option value="Wednesday">Wednesday</option>
              <option value="Thursday">Thursday</option>
              <option value="Friday">Friday</option>
              <option value="Any day is OK">Any day is OK</option>
            </select>
          </div>

          <div data-role="fieldcontain">
            <label for="menu-811">Time of day:</label>
            <br>
            <select name="menu-811">
              <option value="Please choose">Please choose</option>
              <option value="Morning">Morning</option>
              <option value="Mid Day">Mid Day</option>
              <option value="Late Afternoon">Late Afternoon</option>
              <option value="Any Time">Any Time</option>
            </select>
          </div>

          <hr>

          <div data-role="fieldcontain">
            <label for="menu-820">Second choice:</label>
            <br>
            <select name="menu-820">
              <option value="Please choose">Please choose</option>
              <option value="Monday">Monday</option>
              <option value="Tuesday">Tuesday</option>
              <option value="Wednesday">Wednesday</option>
              <option value="Thursday">Thursday</option>
              <option value="Friday">Friday</option>
              <option value="Any day is OK">Any day is OK</option>
            </select>
          </div>

          <div data-role="fieldcontain">
            <label for="menu-821">Time of day:</label>
            <br>
            <select name="menu-821">
              <option value="Please choose">Please choose</option>
              <option value="Morning">Morning</option>
              <option value="Mid Day">Mid Day</option>
              <option value="Late Afternoon">Late Afternoon</option>
              <option value="Any Time">Any Time</option>
            </select>
          </div>

          <hr>

          <div data-role="fieldcontain">
            <label for="menu-830">Third choice:</label>
            <br>
            <select name="menu-830">
              <option value="Please choose">Please choose</option>
              <option value="Monday">Monday</option>
              <option value="Tuesday">Tuesday</option>
              <option value="Wednesday">Wednesday</option>
              <option value="Thursday">Thursday</option>
              <option value="Friday">Friday</option>
              <option value="Any day is OK">Any day is OK</option>
            </select>
          </div>

          <div data-role="fieldcontain">
            <label for="menu-831">Time of day:</label>
            <br>
            <select name="menu-831">
              <option value="Please choose">Please choose</option>
              <option value="Morning">Morning</option>
              <option value="Mid Day">Mid Day</option>
              <option value="Late Afternoon">Late Afternoon</option>
              <option value="Any Time">Any Time</option>
            </select>
          </div>

          <hr>

          <p>We try to match your preferences to our availability. However, if
          you are unable to take the offered appointment, you may choose to get
          on our waiting list.</p>
          <p>By clicking “Send”, I affirm that I have read and agree with the
          above statement, the terms set forth in the <a href="http://askbys.com/user-agreement/">User Agreement</a>, the
          <a href="http://askbys.com/intellectual-property-disclaimer/">Intellectual Property Disclaimer</a>, and the information included in the
          <a href="http://askbys.com/faq/">FAQ Section</a>. Due to the unsecured nature of email the Internet, BYS
          cannot guarantee the confidentiality of your request. Please be aware
          that your message or our response could be intercepted by a 3rd party.
          If this is a concern, call us at 1-206-842-9675.</p>

          <div data-role="fieldcontain">
            <input type="submit" value="Send">
          </div>

          <p>You will get a confirmation email in a few minutes. If you do not
          see a confirmation email, please resubmit, or call us at
          1-206-842-9675. Thank you.</p>
        </form>
      </div>
    </div>
  </body>
</html>

